Source: libnet-idn-encode-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: CSILLAG Tamas <cstamas@cstamas.hu>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13),
               libmodule-build-perl,
               libtest-nowarnings-perl <!nocheck>,
               perl-xs-dev,
               perl:native
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libnet-idn-encode-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libnet-idn-encode-perl.git
Homepage: https://metacpan.org/release/Net-IDN-Encode
Rules-Requires-Root: no

Package: libnet-idn-encode-perl
Architecture: any
Depends: ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends}
Description: Internationalizing Domain Names in Applications (IDNA)
 Net::IDN::Encode provides an easy-to-use interface to encode and decode
 Internationalized Domain Names (IDNs).
 .
 IDNs use characters drawn from a large repertoire (Unicode), but IDNA
 allows the non-ASCII characters to be represented using only the ASCII
 characters already allowed in so-called host names today
 (letter-digit-hypen, /[A-Z0-9-]/i).
